KinectDrawing/MainWindow.xaml

<Window x:Class="ThaiXylophone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThaiXylophone"
        mc:Ignorable="d"
        Title="Thai xylophone" Height="350" Width="525"
        WindowState="Maximized"
        Background="White"
        Closing="Window_Closing">
    <Grid>
        <Viewbox>
            <Grid Width="1920" Height="1080">


                <Image x:Name="camera" Grid.ColumnSpan="2" />
                <Canvas x:Name="canvas" Grid.ColumnSpan="2">

                    <Rectangle x:Name="Rectangle1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="279" Margin="382,686,0,0" Stroke="Black" VerticalAlignment="Top" Width="53"/>
                    <Rectangle x:Name="Rectangle2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="279" Margin="435,711,0,0" Stroke="Black" VerticalAlignment="Top" Width="53"/>
                    <Rectangle x:Name="Rectangle3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="279" Margin="488,732,0,0" Stroke="Black" VerticalAlignment="Top" Width="53"/>
                    <Rectangle x:Name="Rectangle4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="279" Margin="541,758,0,0" Stroke="Black" VerticalAlignment="Top" Width="53"/>
                    <Rectangle x:Name="Rectangle5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="279" Margin="594,775,0,0" Stroke="Black" VerticalAlignment="Top" Width="53"/>
                    <Rectangle x:Name="Rectangle6" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="279" Margin="647,791,0,0" Stroke="Black" VerticalAlignment="Top" Width="53"/>
                    <Rectangle x:Name="Rectangle7" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="279" Margin="700,801,0,0" Stroke="Black" VerticalAlignment="Top" Width="53"/>
                    <Rectangle x:Name="Rectangle8" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="279" Margin="753,808,0,-7" Stroke="Black" VerticalAlignment="Top" Width="53"/>
                    <Rectangle x:Name="Rectangle9" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="279" Margin="806,815,0,-14" Stroke="Black" VerticalAlignment="Top" Width="53"/>
                    <Rectangle x:Name="Rectangle10" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="279" Margin="859,820,0,-19" Stroke="Black" VerticalAlignment="Top" Width="53"/>
                    <Rectangle x:Name="Rectangle11" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="279" Margin="912,824,0,-23" Stroke="Black" VerticalAlignment="Top" Width="53"/>
                    <Rectangle x:Name="Rectangle12" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="279" Margin="965,824,0,-23" Stroke="Black" VerticalAlignment="Top" Width="53"/>
                    <Rectangle x:Name="Rectangle13" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="279" Margin="1018,820,0,0" Stroke="Black" VerticalAlignment="Top" Width="53"/>
                    <Rectangle x:Name="Rectangle14" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="279" Margin="1071,815,0,-14" Stroke="Black" VerticalAlignment="Top" Width="53"/>
                    <Rectangle x:Name="Rectangle15" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="279" Margin="1124,808,0,-7" Stroke="Black" VerticalAlignment="Top" Width="53"/>
                    <Rectangle x:Name="Rectangle16" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="279" Margin="1177,801,0,0" Stroke="Black" VerticalAlignment="Top" Width="53"/>
                    <Rectangle x:Name="Rectangle17" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="279" Margin="1230,791,0,0" Stroke="Black" VerticalAlignment="Top" Width="53"/>
                    <Rectangle x:Name="Rectangle18" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="279" Margin="1283,775,0,0" Stroke="Black" VerticalAlignment="Top" Width="53"/>
                    <Rectangle x:Name="Rectangle19" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="279" Margin="1336,758,0,0" Stroke="Black" VerticalAlignment="Top" Width="53"/>
                    <Rectangle x:Name="Rectangle20" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="279" Margin="1389,732,0,0" Stroke="Black" VerticalAlignment="Top" Width="53"/>
                    <Rectangle x:Name="Rectangle21" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="279" Margin="1442,711,0,0" Stroke="Black" VerticalAlignment="Top" Width="53"/>
                    <Rectangle x:Name="Rectangle22" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="279" Margin="1495,686,0,0" Stroke="Black" VerticalAlignment="Top" Width="53"/>
                    <local:StickPicture x:Name="stick" Height="115" Canvas.Left="799" Canvas.Top="272" Width="467" />
                    <TextBlock x:Name="tblRightHandState" Text="tblRightHandState" FontSize="50" HorizontalAlignment="Left" Margin="380,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.228,2.154"/>
                    <TextBlock x:Name="tblLeftHandState" FontSize="50" Text="tblLeftHandState" HorizontalAlignment="Left" Margin="380,83,0,0" VerticalAlignment="Top"/>
                    <TextBlock x:Name="status" FontSize="50" Text="status" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="1269" Canvas.Top="62"/>
                </Canvas>
            </Grid>
        </Viewbox>

    </Grid>
</Window>
